spring.datasource.enterprise.jdbc-url = jdbc:mysql://localhost:3306/enterprise
spring.datasource.enterprise.username = root
spring.datasource.enterprise.password =
spring.datasource.enterprise.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.user.jdbc-url = jdbc:mysql://localhost:3306/user
spring.datasource.user.username = root
spring.datasource.user.password =
spring.datasource.user.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true